
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="subject" content="Welcome Page"/>
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p, ul {
            margin: 5px 0px !important;
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;            
        }
        .fa{
            background-color: #410160;
            width: 35px;
            height: 25px;
            border-radius: 50%;
            color: #fff;
            padding-top: 10px;
            font-size: 15px;
        }
        table td {
            border-collapse: collapse;
        }
        h4{
            font-style: italic;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        .navbar-header {
            float: left;
            width: 100%;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            font-size: 18px;
            line-height: 20px;
            color:#fff;
            background-color: #000;
        }

        .text-center {
            text-align: center;
        }

        .multibrandlogo {
            line-height: 16px;
            padding-top: 15px;
            width: 100%;
        }

        .multibrandlogo a{
            padding-top: 10px;
            font-size: 12px;
            color: #fff;
            border-bottom: 1px solid #fff;
            outline-offset: 22px;
            text-decoration: none;
        }

        .app-logo {
            background-image: url("images/bkp_header.png");
            background-repeat: no-repeat;
            background-size: 800px 300px;
            padding: 0px 0px 300px 800px;
        }

        .responsive {
            max-width: 420px;
            height: auto;
            width: 100%;
        }

        .mail-footer a {
            color: #fff;
            margin: 0 0;
            text-decoration: none;
            background-color: transparent;
        }
        .mail-footer a:hover {
            border-bottom: 1px solid #fff;
            outline-offset: 22px;
            text-decoration: none;
        }

        a:-webkit-any-link {
            cursor: pointer;
        }
        .show-small-only{
            display:none;
        }

        /*################################################*/
        /*IPAD STYLES*/
        /*################################################*/
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class="logo"] {
                width: 200px !important;
                height: inherit !important;
            }
            .app-logo {
                padding: 250px 300px 30px 0px !important;
                background-size: 440px 250px;
            }

            .show-small-only{
                display:block !important;
            }
            .show-medium-only{
                display:none !important;
            }
        }

        /*##############################################*/
        /*IPHONE STYLES*/
        /*##############################################*/
        @media only screen and (max-width: 480px) {
            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="logo"] {
                width: 200px !important;
                height: inherit !important;
            }
            .app-logo {
                padding: 20px 30px 30px !important;
            }
            .show-small-only{
                display:block !important;
            }
            .show-medium-only{
                display:none !important;
            }
        }

        /* body{
            background-color: #EFF4FD !important;
        } */
    </style>
</head>
<body style="font-family: 'Segoe ui', Arial, sans-serif!important; background:#ffffff;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
       class="devicewidth">
    <tr>
        <td>
            <!-- Logo -->
            <table class="devicewidth" border="0" cellpadding="0"
                   cellspacing="0" align="center">
                <tr>
                    <td align="left" valign="middle"
                        style="padding:10px 0 20px 0;text-align:left;">
                        <div class="navbar-header">
                            
                            <div class="navbar-header">
                                <div class="text-center app-logo"> 
                                    <!-- <img src="sample.png" class="responsive"> -->
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;

                    </td>
                </tr>
                <!-- /Spacing -->
            </table>
            <!-- End Logo -->
            <!-- One Column -->

            <table width="800" class="devicewidth" border="0" cellpadding="0"
                   cellspacing="0" align="center">                
                <tr>
                    <td align="left" valign="top"
                            style="padding:0px 20px; text-decoration: none; color: #000; font-size: 16px; line-height: 22px; font-family: 'Segoe ui', Arial, sans-serif!important; font-weight:normal;">
                        <p>Hello BPK Techies,
                        <br/>
                        Just a heads up, name.surname has joined us as a Coding Rockstar Software Engineer. We’re very excited to welcome another gem to magnify our glory.
                        </p>     
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top"
                        style="padding:0px 20px; text-decoration: none; color: #000; font-size: 18px; line-height: 24px; font-family: 'Segoe ui', Arial, sans-serif!important;">
                        
                        <img src="images/name.png" style="display: block;margin-left: auto;margin-right: auto;width: 35%;" class="responsive">
                        <h4 style="margin-bottom: 0px;padding-bottom: 0px;color:#410160;">Welcome, name.surname. We’re glad and thrilled to have you on board!</h4>
                         <p>  name.surname comes with xyz+ years of industry experience in the development of applications using Microsoft Technologies. She is also a Sun certified Java Programmer, Microsoft Certified .Net Developer.
                           </p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top"
                        style="padding:20px; text-decoration: none; color: #000; font-size: 18px; line-height: 24px; font-family: 'Segoe ui', Arial, sans-serif!important;">
         
                        
                        <h4 style="margin-bottom: 0px;padding-bottom: 0px;color:#410160;">What’s not on name.surname’s resume:</h4>
                        <ul>
                            <li>When she isn’t working, she likes to watch TV shows.</li>
                            <li>In her free time, she loves watching movies.</li>
                            <li>name.surname is also an avid artist. You will have a lot to talk about drawing pictures.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top"
                        style="padding:0px 0px 20px 0px; text-decoration: none; color: #ffcf20; font-size: 16px; line-height: 22px; font-family:'Segoe ui', Arial, sans-serif!important; font-weight:500; font-style: italic;">
                        &#8212; Don’t forget to wish name.surname a warm welcome.
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" class="text-center"
                        style="padding:20px 40px; text-decoration: none; color: #000;background-color: #f3fefe; font-size: 14px; line-height: 45px; font-family:'Segoe ui', Arial, sans-serif!important; font-weight:bold;">
                        <span class="mail-footer">
                        
                        </span>
                        <span class="mail-footer" style="padding:20px 10px;"><i class="fa fa-phone" aria-hidden="true"></i> 987654321 </span>
                        <span class="mail-footer" style="padding:20px 10px;">
                            <a style="text-transform:uppercase;color: #000" target="_blank"
                            href="https://www.linkedin.com/in/"><i class="fa fa-linkedin" aria-hidden="true"></i> name.surname Profile</a> 
                        </span>
                        <span class="mail-footer" style="padding:20px 10px;"><i class="fa fa-envelope" aria-hidden="true"></i> name.surname@bpktechmail.com </span>
                          
                    </td>
                </tr>               
            </table>
            <br/><br/>  
            <!-- End One Column -->

        </td>
    </tr>
</table>
</body>
</html>
